{
  "name": "jarvis-power-expert",
  "version": "0.1.0",
  "description": "Source-grounded specialist for Linux power drivers, settings, and recommendations.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Jarvis Power Expert",
    "shortDescription": "Explain host-specific power settings and drivers.",
    "longDescription": "Combines current JARVIS Power inventory with local and official documentation to explain settings and stage registered actions.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Skills"],
    "defaultPrompt": "Use $jarvis-power-expert for cited, host-specific power analysis. Stage only registered JARVIS actions."
  }
}
